<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #header {
            background-color: aqua;

        }

        #Navbar {
            background-color: burlywood;
           
        }

        a{
            text-decoration:double;
            color: brown;
            font-size: 20px;
            font-style: italic;
        }
        #aside{
            width: 30%;
            background-color: cornflowerblue;
            height: 800px;
        }
        #section{
            width: 70%;
            background-color: rgb(82, 10, 177);
            height: 800px;
        }
    </style>
</head>

<body>
    <div id="header" class="flex_container">
        <img id="header_img" src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px"
            height="100px" />
        <h1 id="header_heading">My First Web Page </h1>
        <h2>FlexBox Layout</h2>
        <form>
            <input type="search" name="srch" />
            <button>Search</button>
        </form>
    </div>
    <div class="flex_container" id="Navbar">
        
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">Order</a>
            <a href="#">Add to Cart</a>
  

    </div>
    
    
    <div class="flex_container">

<div id="aside">
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80.png" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
</div>

<div id="section">
    <img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
    <img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
    <img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
    <img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
    <img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>
<img src="https://img.freepik.com/premium-vector/waving-flag-pakistan-flagpole-isolated-white_97886-5246.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px"/>



</div>
</div>
   
</body>

</html>